VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51QvHE4KrwythZBNmI3SjOClR"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZW9oZ2Z0cW50b29ld3Z4cm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4NzIzMTcsImV4cCI6MjAyMjQ0ODMxN30.HxEQvGxRZM0N6aBxEIDVyWK-Gg4_MYwvD_miOqDhJhE"
